

rule DlinkFirmwareHeader {
	var magic = String(0, 4);
	var bootnameadr = Byte(7);
	var BootName = String(bootnameadr + 12, 30);

	if magic == { 0x54, 0xa3, 0xa4, 0x17};

	printf("Found Dlink Firmware\n");
}


/*
rule SeattleImageFirmwareHeader {
	var magic = Long(0);
	var reserved = Short(4);
	var MetaSize = Short(6);
	var ImageSize = Long(8);

	if (reserved == 0) && (ImageSize > 0);
}
*/


rule UImage  {
	var magic = Long(0);
	var data = Long(8);
	var size = Long(12);
	var address = Long(16);
	var entry = Long(20);
	var os = Byte(28);
	var arch = Byte(29);

	var name = StringZ(32, 32);

	if (magic == 0x27051956) && (size > 0);

	var header_size = 32 + 32;

	printf("found uimage: '%s' in '%s'\n", name, $filename);
	extract(name + ".uimage", header_size, size, true);
}


rule UImageLinux : UImage {
	if os == 5;
}

// often data at the end of uimage means a combined firmware  image
rule UImageExtra : UImage {
	var pad = 4096;
	var minsize = 64;
	var offset = (header_size + size + pad - 1) & ~(pad - 1);
	extract(name + "uimage.extra", offset, $filesize - offset, true);

}