

/* partial format for Hikvision firmware images */
rule DavContainer {
	var magic = String(0, 4);

	if magic == {0xe9, 0x9a, 0xf7, 0xb6 };

	extract("binary", "", 0x6C, $filesize - 0x6C);
}

rule DlinkFirmwareHeader {
	var magic = String(0, 4);
	var bootnameadr = Byte(7);
	var BootName = String(bootnameadr + 12, 30);

	if magic == { 0x54, 0xa3, 0xa4, 0x17};

	printf("Found Dlink Firmware\n");
}


/*
rule SeattleImageFirmwareHeader {
	var magic = Long(0);
	var reserved = Short(4);
	var MetaSize = Short(6);
	var ImageSize = Long(8);

	if (reserved == 0) && (ImageSize > 0);
}
*/



rule UImage  {
	var magic = Long(0);
	var size = Long(12);

	var os = Byte(28);
	var arch = Byte(29);
	var type = Byte(30);
	var comp = Byte(31);

	var name = StringZ(32, 32);

	if (magic == 0x27051956);
	if comp >= 0 && comp <= 5;
	if type > 0 && os > 0 && arch > 0 && size > 0;

	extract("uimage", "");
}
