
class DlinkFirmwareHeader {
	var magic = String(0, 4);
	var bootnameadr = Byte(7);
	var BootName = String(bootnameadr + 12);

	if magic == { 0x54, 0xa3, 0xa4, 0x17};
	action extract("Found Dlink Firmware");
};



class SeattleImageFirmwareHeader {
	var magic = Long(0, endian=big);
	var reserved = Short(4, endian=big);
	var MetaSize = Short(6, endian = big);
	var ImageSize = Long(8, endian = big);

	if (reserved == 0) && (ImageSize > 0);
}

class UImage {
	var endian$ = big;
	var magic = Long(0);
	var crc = Long(4);
	var data = Long(8);
	var size = Long(12);
	var address = Long(16);
	var entry = Long(20);
	 var crc = Long(24);
	var name = String(32, 32);

	if (magic == 0x27051956) && (size > 0);
	action echo("found uimage");

	var header_size = 8 * 8 + 32;
	action extract(name, header_size, size);
}


class UImage {
	var endian$ = big;
	var magic = Long(0);
	var size = Long(12);
	var name = String(32, 32);

	if (magic == 0x27051956) && (size > 0);
	action echo("found uimage");
	action extract(name, 64, size);
}
