

rule DlinkFirmwareHeader {
	var magic = String(0, 4);
	var bootnameadr = Byte(7);
	var BootName = String(bootnameadr + 12, 30);

	if magic == { 0x54, 0xa3, 0xa4, 0x17};

	printf("Found Dlink Firmware\n");
}


/*
rule SeattleImageFirmwareHeader {
	var magic = Long(0);
	var reserved = Short(4);
	var MetaSize = Short(6);
	var ImageSize = Long(8);

	if (reserved == 0) && (ImageSize > 0);
}
*/

rule UImage {
	var endian$ = 1;
	var magic = Long(0);
	var crc = Long(4);
	var data = Long(8);
	var size = Long(12);
	var address = Long(16);
	var entry = Long(20);
	var crc = Long(24);
	var os = Byte(28);
	var arch = Byte(29);

	var name = StringZ(32, 32);

	if (magic == 0x27051956) && (size > 0);

	var header_size = 32 + 32;

	printf("found uimage: %s in %s\n", name, filename$);
	extract(name, header_size, size, true);
}


rule UImageLinux : UImage {
	if os == 5;

	// TEST for now
	system("/bin/echo", "filename", newfile("abcd"));
	addfile("/etc/passwd");
}

